

.grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.grid h1{
    margin-bottom: 15px;
    margin-left: 70px;
}

.grid .items {
    display: flex;
    width: calc((350px + 40px * 2)* 3);
    flex-wrap:wrap;
    /* justify-content: space-between; */
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.grid .items li {
    display: flex;
    flex-direction: column;
    text-align: center;

    height: 250px;
    min-width: 350px;
    max-width: 350px;

    color: #fff;
    
    border-radius: 14px;
    box-shadow: -13px -7px 24px -1px rgba(34, 137, 137, 0.54);
    background: linear-gradient(45deg, #fff1eb, #ace0f9);

    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

.items li a {
    width: 100%;
    height: 100%;
}

.items li img {
    width: 100%;
    height: 200px;
    background-color: gray;
}

.items li p {
    display: flex;
    justify-content: flex-start;
    float:left;

    width: 240px;
    height: 40px;

    color: #333;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    

    text-align: start;
    align-items: center;
    
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
    
}



.items li span {
    display: flex;
    float: right;
    width: auto;
    height: 40px;
    margin-right: 10px;
    align-items: center;

    color: #333;
    letter-spacing: 0.02em;
    font-size: 18px;
    font-weight: bold;
}

.grid .items li:last-child{
    background-color: #8d18a5;
}



/* PageListSpisok */

.gridDatte,
.pager {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gridDatte {
    width: 1200px;
    margin: auto;
}

.buttonBuy {
    background-color: #c3e2e2;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    color: black; 
    border-radius: 10px;
    margin-left: 40px;

}

.buttonBuy:hover {
    background-color: rgba(174, 182, 182, 0.616);
    color: rgb(216, 167, 167);
}


.pager p {
    margin-right: 10px;
}
.pageContent {
    display: block;
}

.pageListItem {
    display: inline-block;
    margin: 0 4px;
}

.pageListItem:first-child {
    margin-left: -4px;
}

.pageItem {
    display: inline-block;
    min-width: 38px;
    font-size: 18px;
    font-size: var(--depot-text-l);
    line-height: 38px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #333;
    
    outline: 0;
    transition: transform .1s ease-out;
    border-radius: 20px/40px;
    transition: background .2s ease;
}

.pageItemCurrent {
    cursor: default;
    background: #e4b0d8;
}

.pageItem:hover {
    background-color: #dba3ce;
}